<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">7DB20F3225484154BDDC2D096EDE4CCA</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">G7VZ4MCV39DDCSMGY4TBRSU49NQU29SE</Value>
    </Setting>
    <Setting Name="URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://edts.ezedistributor.com/api/EdtsV3/</Value>
    </Setting>
    <Setting Name="UsdConverionRate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3.68</Value>
    </Setting>
    <Setting Name="OpCurrencyISO" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AED</Value>
    </Setting>
  </Settings>
</SettingsFile>