<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="x_api_key" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5pgZNJYTC3LTSLesGYpushRtuJYd89Zw</Value>
    </Setting>
    <Setting Name="token" Type="System.String" Scope="Application">
      <Value Profile="(Default)">eyJlbnRpdHlpZCI6ICI3NTI2IiwgIlNpZ25hdHVyZSI6ICJDNnBtUGttME83OERNZzBWS0hOVEQ1U08ifQ==_xHtOeiSCkzBRYWw4FqzXU7sLStM=</Value>
    </Setting>
    <Setting Name="URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://tr.bilrs.com/v2.1/test/</Value>
    </Setting>
    <Setting Name="UsdConverionRate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3.68</Value>
    </Setting>
    <Setting Name="OpCurrencyISO" Type="System.String" Scope="Application">
      <Value Profile="(Default)">USD</Value>
    </Setting>
  </Settings>
</SettingsFile>